# fetch-novel

./: .classpath  .gitignore  .project  README.md  html_document.xml  lastest修改  pom.xml
src/main/: html_document.xml
src/main/java/com/iam_vip/: IBrowserUserAgent.java
src/main/java/com/iam_vip/chain/: ChainNovel.java  FetchChainNovel.java
src/main/java/com/iam_vip/chain/item/: _23wx_com.java
src/main/java/com/iam_vip/fetch_novel/: App.java  ExecAddIDProp.java  FetchNovelApp.java  KV.java  ReadNovelTxt2Html.java  RenameFileApp.java  SplitFileApp.java  script.js  style.css  template.html
src/main/java/com/iam_vip/fetch_novel/biz/: Novel.java  NovelFactory.java
src/main/java/com/iam_vip/fetch_novel/biz/children/: _1KanShu.java  _23wx.java  _23wx_cc.java  _bxwx.java
src/main/java/com/iam_vip/fetch_novel/c/: IBrowserUserAgent.java
src/main/java/com/iam_vip/tool/: ReadNovelTxt2Html.java  ReadNovelTxt2Velocity.java  html.vm.html
src/main/java/com/iam_vip/v2/fn/: FetchNovelApp.java  PrintHtml.java
src/main/java/com/iam_vip/v2/fn/site/: NovelSite.java  _site.java
src/main/java/com/iam_vip/v2/fn/site/item/: _00ksw_org.java  _136book.java  _23us.java  _23us_cc.java  _23us_la.java  _23wx.java  _23wx_cc.java  _6lk_net.java  _80txt.java  biqudao.java  biquge_cm.java  biquge_info.java  biquge_tw.java  biqugegebook.java  biquke.java  biquku_la.java  biqule.java  booktxt_net.java  dingdiann.java  mianhuatang.java  sbkk8.java  (+8 more)
src/main/java/com/iam_vip/v3/fn/: FetchHtml.java  IHtmlParser.java  ParseXml.java
src/main/java/com/iam_vip/v3/fn/parser/: ClassParser.java  IDParser.java  JsoupParse.java  TagParser.java
src/test/java/com/iam_vip/fetch_novel/: AppTest.java
